<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="BAEK FAKER ENTERTAINMENT" /> <!-- website name -->
	<meta property="og:type" content="website" />
	<meta property="og:site" content="http://100faker.github.io" /> <!-- website link -->
	<meta property="og:title" content="BAEK FAKER ENTERTAINMENT"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="백페이커엔터테인먼트 공식 웹사이트입니다." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="https://i.ibb.co/yBznCXt/2.jpg" /><!-- image link, make sure it's jpg -->
	<meta property="og:url" content="http://100faker.github.io" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="https://i.ibb.co/yBznCXt/2.jpg"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>FAKER BAEK ENTERTAINMENT</title>
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTNTET1PS3"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-ZTNTET1PS3');
	</script>
	
    <!-- Styles -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff">
    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favi.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div id="recruit-header" class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo-2.png" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Spify</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index.html#header">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index.html#details">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#recruit">RECRUIT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index.html#contact">CONTACT</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://twitter.com/FAKERBAEKENT">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
					   <span class="fa-stack">
                        <a href="https://www.instagram.com/fakerbaek/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Mission -->
    <div id="recruit-title" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="text-container">
                    <h5-2>인재채용</h5-2>
				<br>
					<title_m>백페이커엔터테인먼트의 미래가 될 인재를 찾습니다</title_m>
                </div> <!-- end of text-container -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of mission -->
    <!-- Strengths -->
    <div id="recruit" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <div class="bullet1"><i class="fas fa-check-circle"></i></div>
                          <div class="text">
                            <h4>연령과 학력 제한 없어요</h4>
                              <p>백페이커엔터테인먼트의 대표는 무려 22세 고졸이죠.<br>뿐만 아니라 임직원들도 모두 22세 고졸이랍니다!</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="bullet1"><i class="fas fa-check-circle"></i></div>
                          <div class="text">
                            <h4>'시도'를 좋아했으면 좋겠어요</h4>
                              <p>우리는 결과에 상관 없이, 시도했다는 것에 의의를 둬요.<br>항상 실패하더라도 언젠가는 빛이 되겠죠!</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="bullet1"><i class="fas fa-check-circle"></i></div>
                          <div class="text">
                            <h4>어떠한 경력이든 환영해요</h4>
                              <p>많은 경험을 가지고 있다면, 언젠가는 써 먹을 수 있지요.<br>'사기를 당한 경험'이나, '놀러간 경험' 등 어떤 것이든 모두 환영해요!</p>
                            </div>
                        </li>
	                        <li class="media">
                            <div class="bullet1"><i class="fas fa-check-circle"></i></div>
                          <div class="text">
                            <h4>아 맞다! 당분간 월급 없어요!</h4>
                              <p>우리는 돈이 없어요.<br>매출이 생기면 돈을 드릴게요!</p>
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col-lg-12 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of strengths -->
    <!-- Details 1 -->
    <div id="details" class="basic-a">
        <div class="container">
            <div class="text-container-recruit">
                <h2>채용부문</h2>
                <hr class="hr-heading">
			</div>
		</div>
			<div class="container">
				<div class="text-container-recruit">
						<p>백페이커엔터테인먼트</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">사업개발</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">마케팅</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">프로듀서</div>
                            </li>
                        </ul>

				</div>
			</div>
    <!-- Invitation -->
    <div class="basic-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>백페이커엔터테인먼트와 함께할 투자자를 모집합니다</h4>
                    <a class="btn-solid-lg page-scroll" href="#contact">비즈니스 문의</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-7 -->
    <!-- end of invitation -->


    <!-- Contact -->
    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Us</h2>
                    <p class="p-heading">백페이커엔터테인먼트에서 비즈니스 문의를 기다립니다.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li><i class="fas fa-envelope"></i> &nbsp;<a href="mailto:help@100faker.o-r.kr">help@100faker.o-r.kr</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>백페이커엔터테인먼트</h6>
                        <p class="p-small">백페이커엔터테인먼트는 현재 주식회사 형태의 법인 설립을 준비 중입니다.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>백페이커투자그룹</h6>
                        <p class="p-small">백페이커투자그룹은 현재 주식회사 형태의 법인 설립을 준비 중이며, 백페이커엔터테인먼트의 자회사로 편입 될 예정입니다.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="https://twitter.com/FAKERBAEKENT">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/fakerbaek/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small"><a href="mailto:help@100faker.o-r.kr"><strong>help@100faker.o-r.kr</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">© <a href="http://100faker.o-r.kr">FAKER BAEK ENTERTAINMENT</a> 2021</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
